<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane prefHeight="550.0" prefWidth="580.0" styleClass="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatabaseController">
    <padding>
        <Insets topRightBottomLeft="25" />
    </padding>
    <Text id="welcomeText" text="Cars Database" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <padding>
            <Insets top="25" bottom="25"/>
        </padding>
        <children>
            <TextField fx:id="searchTextField" promptText="Search"/>
            <RadioButton fx:id="insertIntoRadioBtn" mnemonicParsing="false" text="Insert Into" >
                <toggleGroup>
                    <ToggleGroup fx:id="toggleGroup"/>
                </toggleGroup>
            </RadioButton>

            <RadioButton fx:id="updateRadioBtn" mnemonicParsing="false" text="Update" toggleGroup="$toggleGroup" />
            <RadioButton fx:id="deleteRadioBtn" mnemonicParsing="false" text="Delete" toggleGroup="$toggleGroup" />
        </children>
    </HBox>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <children>
            <TableView fx:id="tableView" prefWidth="302">
                <columns>
                    <TableColumn fx:id="carIdColumn" visible="false"/>
                    <TableColumn fx:id="userIdColumn" visible="false"/>
                    <TableColumn fx:id="brandColumn" prefWidth="150" text="Brand"/>
                    <TableColumn fx:id="typeColumn" prefWidth="150" text="Type"/>
                </columns>
            </TableView>

            <VBox alignment="TOP_RIGHT" spacing="10">
                <children>
                    <TextField fx:id="carIdTextField" visible="false"/>
                    <TextField fx:id="userIdTextField" visible="false"/>
                    <TextField fx:id="brandTextField" promptText="Brand"/>
                    <TextField fx:id="typeTextField" promptText="Type"/>

                    <Button fx:id="insertIntoBtn" mnemonicParsing="false" onAction="#insertBtnAction" text="Insert New Car" />
                    <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateBtnAction" text="Update Car" />
                    <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBtnAction" text="Delete Car" />
                    <Text fx:id="errorMessage"/>
                </children>
            </VBox>

        </children>
    </HBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</GridPane>
